

server.port=8762
#mongodb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=defectTracker

spring.data.mongodb.uri=mongodb://localhost:27017/DefectTrackerApp
spring.application.name=defect-service
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.defaultZone=http://defectTracker:Welcome123@localhost:8761/eureka

#spring.security.user.name=defectTracker
#spring.security.user.password=Welcome123
#eureka.client.register-with-eureka=true
##eureka.client.fetch-registry=false


#security.basic.enable=false
#security.ignored=/**
